The Shawshank Redemption,Drama,142,PG-13,14:00, 17:30, 21:00
The Dark Knight,Action,152,PG-13,13:30, 17:00, 20:30
Inception,Sci-Fi,148,PG-13,12:00, 15:30, 19:00
Pulp Fiction,Crime,154,R,14:15, 18:00, 22:00
Forrest Gump,Drama,142,PG-13,13:00, 16:30, 20:00
The Godfather,Crime,175,R,12:30, 16:00, 19:30
Interstellar,Sci-Fi,169,PG-13,11:45, 15:15, 18:45
The Lion King,Animation,88,PG,10:00, 12:30, 15:00
Titanic,Romance,195,PG-13,13:00, 17:30, 22:00
The Matrix,Sci-Fi,136,R,12:00, 15:30, 19:00
Avengers: Endgame,Action,181,PG-13,14:00, 18:00, 21:30
Gladiator,Action,155,R,13:00, 16:45, 20:15
The Social Network,Drama,120,PG-13,14:00, 17:00, 20:00
Parasite,Thriller,132,R,12:45, 16:30, 20:15
